<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/page_id_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="215dp"
        android:layout_marginTop="100dp"
        android:text="@string/at2_main_text" />

    <TextView
        android:id="@+id/student_data_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/page_id_text"
        android:layout_marginStart="400dp"
        android:text="@string/at2_student_txt" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/student_data_text"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="310dp"
        android:layout_marginTop="70dp"
        android:text="@string/close_at2_btn" />

</RelativeLayout>
