<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity2">

<TextView
    android:id="@+id/page_id_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/at2_main_text"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="50dp" />

<TextView
    android:id="@+id/student_data_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/at2_student_txt"
    android:layout_below="@id/page_id_text"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="20dp" />

<Button
    android:id="@+id/button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/close_at2_btn"
    android:layout_below="@id/student_data_text"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="20dp" />

</RelativeLayout>
